
import java_cup.runtime.*;

terminal READ;
terminal PRINT;
terminal PRINTLINE;
terminal TIMES;
terminal DOUBLE_PLUS;
terminal PLUS;
terminal MINUS;
terminal DIVIDE;
terminal SEMI;
terminal EQ;
terminal ASSMNT;
terminal CLASS;
terminal DOUBLE_AND;
terminal DOUBLE_OR;
terminal ELSE;
terminal IF;
terminal WHILE;
terminal RETURN;
terminal VOID;
terminal LEFT_PARENTHESIS;
terminal RIGHT_PARENTHESIS;
terminal LEFT_SQUARE_PARENTHESIS;
terminal RIGHT_SQUARE_PARENTHESIS;
terminal LEFT_BRACKET;
terminal RIGHT_BRACKET;
terminal LESS_THAN;
terminal GREATER_THAN;
terminal LESS_THAN_OR_EQUAL_TO;
terminal GREATER_THAN_OR_EQUAL_TO;
terminal NOT_EQUAL;
terminal NOT;
terminal TERNARY_IF;
terminal TERNARY_ELSE;
terminal PARAMETER_SEPARATOR;
terminal FINAL;
terminal INT_PRIMITIVE;
terminal CHAR_PRIMITIVE;
terminal BOOL_PRIMITIVE;
terminal BOOL_TRUE;
terminal BOOL_FALSE;
terminal FLOAT_PRIMITIVE;

terminal String VAR;

terminal String ID;
terminal int INTLIT;
terminal char CHARLIT;
terminal String STRLIT;
terminal double FLOATLIT;

nonterminal Program program;

nonterminal MemberDecls memberdecls;
nonterminal FieldDecls fielddecls;
nonterminal MethodDecls methoddecls;
nonterminal ArgDecls argdecls;
nonterminal Stmts stmts;

nonterminal ArgDeclList argdecllist;

nonterminal FieldDecl fielddecl;
nonterminal MethodDecl methoddecl;
nonterminal ArgDecl argdecl;
nonterminal Stmt stmt;

nonterminal OptionalLexeme optionalfinal;
nonterminal OptionalExpr optionalexpr;
nonterminal OptionalLexeme optionalsemi;

nonterminal ReturnType returnType;
nonterminal Lexeme type;

program         ::= CLASS ID:id LEFT_BRACKET memberdecls:memberDecls RIGHT_BRACKET
                {:
                    RESULT = Program.builder()
                                .id(id)
                                .memberDecls(memberDecls)
                                .build();
                :};

memberdecls     ::= fielddecls:fieldDecls methoddecls:methodDecls
                {:
                    RESULT = MemberDecls.builder()
                                .fieldDecls(fieldDecls)
                                .methodDecls(methodDecls)
                                .build();
                :};

fielddecls      ::= fielddecl:fieldDecl fielddecls:fieldDecls
                {:
                    RESULT = FieldDecls.builder()
                                .fieldDecl(fieldDecl)
                                .fieldDecls(fieldDecls)
                                .build();
                :}
                |
                {:  RESULT = FieldDecls.builder().build();  :};

methoddecls     ::= methoddecl:methodDecl methoddecls:methodDecls
                {:
                    RESULT = MethodDecls.builder()
                                .methodDecl(methodDecl)
                                .methodDecls(methodDecls)
                                .build();
                :}
                |
                {:
                    RESULT = MethodDecls.builder().build();
                :};

fielddecl       ::= optionalfinal:optionalFinal type:type ID:id optionalexpr:optionalExpr SEMI
                {:
                    RESULT = ExpressionFieldDecl.builder()
                                .type(type)
                                .id(id)
                                .optionalFinal(optionalFinal)
                                .optionalExpr(optionalExpr)
                                .build();
                :}
                |   type:type ID:id LEFT_SQUARE_PARENTHESIS INTLIT:size RIGHT_SQUARE_PARENTHESIS SEMI
                {:
                    RESULT = ArrayFieldDecl.builder()
                                .type(type)
                                .id(id)
                                .size(size)
                                .build();
                :};

optionalfinal   ::= FINAL
                {:
                    RESULT = OptionalLexeme.shown(Lexeme.of("final"));
                :}
                |
                {:
                    RESULT = OptionalLexeme.hidden();
                :};

optionalexpr    ::= EQ expr:expr
                {:
                    RESULT = OptionalExpr.shownExpr(expr);
                :}
                |
                {:
                    RESULT = OptionalExpr.hidden();
                :};

methoddecl      ::= returntype:returnType ID:id LEFT_PARENTHESIS argdecls:argDecls RIGHT_PARENTHESIS LEFT_BRACKET
                    fielddecls:fieldDecls stmts:stmts RIGHT_BRACKET optionalsemi:optionalSemi
                {:
                    RESULT = MethodDecl.builder()
                                .returnType(returnType)
                                .id(id)
                                .argDecls(argDecls)
                                .fieldDecls(fieldDecls)
                                .stmts(stmts)
                                .optionalSemi(optionalSemi)
                                .build();
                :};

optionalsemi    ::= SEMI
                {:
                    RESULT = OptionalLexeme.shown(Lexeme.of(";"));
                :}
                |
                {:
                    RESULT = OptionalLexeme.hidden();
                :};

returntype      ::= type:type
                {:
                    RESULT = ReturnType.withType(type);
                :}
                |   VOID
                {:
                    RESULT = ReturnType.withoutType();
                :};

type            ::= INT_PRIMITIVE
                {:
                    RESULT = Lexeme.of("int");
                :}
                |   CHAR_PRIMITIVE
                {:
                    RESULT = Lexeme.of("char");
                :}
                |   BOOL_PRIMITIVE
                {:
                    RESULT = Lexeme.of("bool");
                :}
                |   FLOAT_PRIMITIVE
                {:
                    RESULT = Lexeme.of("float");
                :};

argdecls        ::= argdecllist:argDeclList
                {:
                    RESULT = ArgDecls.of(argDeclList);
                :}
                |
                {:
                    RESULT = ArgDecls.empty();
                :};

argdecllist     ::= argdecl:argDecl PARAMETER_SEPARATOR argdecllist:argDeclList
                {:
                    RESULT = ArgDeclList.builder()
                                .argDecl(argDecl)
                                .argDeclList(argDeclList)
                                .build();
                :}
                |
                {:
                    RESULT = ArgDeclList.builder().build();
                :};

argdecl         ::= type:type ID:id
                {:
                    RESULT = RegularArgDecl.builder()
                                .type(type)
                                .id(id)
                                .build();
                :}
                |   type:type ID:id LEFT_SQUARE_PARENTHESIS RIGHT_SQUARE_PARENTHESIS
                {:
                    RESULT = ArrayArgDecl.builder()
                                .type(type)
                                .id(id)
                                .build();
                :};

stmts           ::= stmt:stmt stmts:stmts
                {:
                    RESULT = Stmts.builder()
                                .stmt(stmt)
                                .stmts(stmts)
                                .build();
                :}
                |
                {:
                    RESULT = Stmts.builder().build();
                :};

stmt            ::= IF LEFT_PARENTHESIS expr:expr RIGHT_PARENTHESIS stmt:stmt ifend:ifEnd
                {:
                    RESULT = IfStmt.builder()
                                .expr(expr)
                                .stmt(stmt)
                                .ifEnd(ifEnd)
                                .build();
                :}
                |   WHILE LEFT_PARENTHESIS expr:expr RIGHT_PARENTHESIS stmt:stmt
                {:
                    RESULT = WhileStmt.builder()
                                .expr(expr)
                                .stmt(stmt)
                                .build();
                :}
                |   name:name EQ expr:expr SEMI
                {:
                    RESULT = ReassignStmt.builder()
                                .name(name)
                                .expr(expr)
                                .build();
                :}
                |   READ LEFT_PARENTHESIS readlist:readList RIGHT_PARENTHESIS SEMI
                {:
                    RESULT = ReadStmt.of(readList);
                :}
                |   PRINT LEFT_PARENTHESIS printlist:printList RIGHT_PARENTHESIS SEMI
                {:
                    RESULT = PrintStmt.of(printList);
                :}
                |   PRINTLINE LEFT_PARENTHESIS printlinelist:printLineList RIGHT_PARENTHESIS SEMI
                {:
                    RESULT = PrintLineStmt.of(printLineList);
                :}
                |   ID:id LEFT_PARENTHESIS RIGHT_PARENTHESIS SEMI
                {:
                    RESULT = MethodInvocationStmt.blank(id);
                :}
                |   ID:id LEFT_PARENTHESIS args:args RIGHT_PARENTHESIS SEMI
                {:
                    RESULT = MethodInvocationStmt.withArgs(id, args);
                :}
                |   RETURN SEMI
                {:
                    RESULT = ReturnStmt.blank();
                :}
                |   RETURN expr:expr SEMI
                {:
                    RESULT = ReturnStmt.withExpr(expr);
                :}
                |   name:name DOUBLE_PLUS SEMI
                {:
                    RESULT = IncrementStmt.withName(name);
                :};
