
import java_cup.runtime.*;

terminal READ;
terminal PRINT;
terminal TIMES;
terminal PLUS;
terminal MINUS;
terminal DIVIDE;
terminal SEMI;
terminal EQ;
terminal ASSMNT;
terminal CLASS;
terminal DOUBLE_AND;
terminal DOUBLE_OR;
terminal ELSE;
terminal IF;
terminal WHILE;
terminal RETURN;
terminal LEFT_PARENTHESIS;
terminal RIGHT_PARENTHESIS;
terminal LEFT_SQUARE_PARENTHESIS;
terminal RIGHT_SQUARE_PARENTHESIS;
terminal LEFT_BRACKET;

terminal String VAR;

terminal String ID;
terminal int INTLIT;

/*
 * this dummy token is necessary, since at least one non-terminal is
 * required to run cup
 */
non terminal dummy;
dummy ::= ;
