
import java_cup.runtime.*;

terminal READ;
terminal PRINT;
terminal PRINTLINE;
terminal TIMES;
terminal DOUBLE_PLUS;
terminal PLUS;
terminal MINUS;
terminal DIVIDE;
terminal SEMI;
terminal EQ;
terminal ASSMNT;
terminal CLASS;
terminal DOUBLE_AND;
terminal DOUBLE_OR;
terminal ELSE;
terminal IF;
terminal WHILE;
terminal RETURN;
terminal LEFT_PARENTHESIS;
terminal RIGHT_PARENTHESIS;
terminal LEFT_SQUARE_PARENTHESIS;
terminal RIGHT_SQUARE_PARENTHESIS;
terminal LEFT_BRACKET;
terminal RIGHT_BRACKET;
terminal LESS_THAN;
terminal GREATER_THAN;
terminal LESS_THAN_OR_EQUAL_TO;
terminal GREATER_THAN_OR_EQUAL_TO;
terminal NOT_EQUAL;
terminal NOT;
terminal TERNARY_IF;
terminal TERNARY_ELSE;
terminal PARAMETER_SEPARATOR;
terminal FINAL;
terminal INT_PRIMITIVE;
terminal CHAR_PRIMITIVE;
terminal BOOL_PRIMITIVE;
terminal BOOL_TRUE;
terminal BOOL_FALSE;
terminal FLOAT_PRIMITIVE;

terminal String VAR;

terminal String ID;
terminal int INTLIT;
terminal char CHARLIT;
terminal String STRLIT;
terminal double FLOATLIT;

nonterminal Program program;

nonterminal MemberDecls memberdecls;
nonterminal FieldDecls fielddecls;

program         ::= CLASS ID:id LEFT_BRACKET memberdecls:memberDecls RIGHT_BRACKET
                {:
                    RESULT = Program.builder()
                                .id(id)
                                .memberDecls(memberDecls)
                                .build();
                :};

memberdecls     ::= fielddecls:fieldDecls methoddecls:methodDecls
                {:
                    RESULT = MemberDecls.builder()
                                .fieldDecls(fieldDecls)
                                .methodDecls(methodDecls)
                                .build();
                :};

fielddecls      ::= fielddecl:fieldDecl fielddecls:fieldDecls
                {:
                    RESULT = FieldDecls.builder()
                                .fieldDecl(fieldDecl)
                                .fieldDecls(fieldDecls)
                                .build();
                :}
                |
                {:  RESULT = FieldDecls.builder().build();  :};
